<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2F2"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Shop1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardchild"
                    android:layout_width="170dp"
                    android:layout_height="257dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#fff"
                    android:padding="10dp"
                    app:cardCornerRadius="20sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="Womean class "
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="100dp"
                                    android:layout_height="49dp"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@android:drawable/btn_star_big_on" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="17dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="The Black And Blue,Green"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/lup" />

                                <ImageView
                                    android:id="@+id/image22"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center|start"
                                    android:layout_marginTop="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#A6A4A4"
                                    app:srcCompat="@android:drawable/ic_media_rew" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card12"
                    android:layout_width="170dp"
                    android:layout_height="257dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#fff"
                    android:padding="10dp"
                    app:cardCornerRadius="20sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="men's class "
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="100dp"
                                    android:layout_height="49dp"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@android:drawable/btn_star_big_on" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="17dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="The White And Black"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/lo" />

                                <ImageView
                                    android:id="@+id/image11"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="40dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#A6A4A4"
                                    app:srcCompat="@android:drawable/ic_media_rew" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardwom"
                    android:layout_width="170dp"
                    android:layout_height="257dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#fff"
                    android:padding="10dp"
                    app:cardCornerRadius="20sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="Womean class "
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="100dp"
                                    android:layout_height="49dp"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@android:drawable/btn_star_big_on" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="17dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="The Black And Blue,Green"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/w13" />

                                <ImageView
                                    android:id="@+id/image22"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center|start"
                                    android:layout_marginTop="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#A6A4A4"
                                    app:srcCompat="@android:drawable/ic_media_rew" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card12"
                    android:layout_width="170dp"
                    android:layout_height="257dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#fff"
                    android:padding="10dp"
                    app:cardCornerRadius="20sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="men's class "
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="100dp"
                                    android:layout_height="49dp"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@android:drawable/btn_star_big_on" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="17dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="The White And Black"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/mmm" />

                                <ImageView
                                    android:id="@+id/image11"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="40dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#A6A4A4"
                                    app:srcCompat="@android:drawable/ic_media_rew" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardwom2"
                    android:layout_width="170dp"
                    android:layout_height="257dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#fff"
                    android:padding="10dp"
                    app:cardCornerRadius="20sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="Womean class "
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="100dp"
                                    android:layout_height="49dp"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@android:drawable/btn_star_big_on" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="17dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="The Black And Blue,Green"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/m1" />

                                <ImageView
                                    android:id="@+id/image22"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center|start"
                                    android:layout_marginTop="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#A6A4A4"
                                    app:srcCompat="@android:drawable/ic_media_rew" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card12"
                    android:layout_width="170dp"
                    android:layout_height="257dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#fff"
                    android:padding="10dp"
                    app:cardCornerRadius="20sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="men's class "
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="100dp"
                                    android:layout_height="49dp"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@android:drawable/btn_star_big_on" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="17dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="The White And Black"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/img_1" />

                                <ImageView
                                    android:id="@+id/image11"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="40dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#A6A4A4"
                                    app:srcCompat="@android:drawable/ic_media_rew" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardkid"
                    android:layout_width="170dp"
                    android:layout_height="257dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#fff"
                    android:padding="10dp"
                    app:cardCornerRadius="20sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="Kids class "
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="100dp"
                                    android:layout_height="49dp"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@android:drawable/btn_star_big_on" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="17dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="The White And Black"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/cvb" />

                                <ImageView
                                    android:id="@+id/image33"
                                    android:layout_width="60dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="40dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#A6A4A4"
                                    app:srcCompat="@android:drawable/ic_media_rew" />


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="257dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#fff"
                    android:padding="10dp"
                    app:cardCornerRadius="20sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="Womean class "
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="100dp"
                                    android:layout_height="49dp"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@android:drawable/btn_star_big_on" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="17dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-smallcaps"
                                android:text="The Black And Blue,Green"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ll" />

                                <ImageView
                                    android:id="@+id/image22"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center|start"
                                    android:layout_marginTop="60dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="#A6A4A4"
                                    app:srcCompat="@android:drawable/ic_media_rew" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="$ 12,000 "
                android:textAlignment="textStart"
                android:textColor="#0C0909"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text=". . . . 0202"
                android:textAlignment="textStart"
                android:textColor="#0E0A0A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar2"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:max="10"
                android:progress="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginStart="50dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:backgroundTint="#94B371"
                    app:fabSize="auto"
                    app:srcCompat="@android:drawable/dialog_holo_light_frame" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#777876"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_delete" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#94B371"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_input_add" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>