<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Usag_policy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:padding="40dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cvb" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="160dp"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:text="تواصل معنا "
            android:textColor="#0E0C0C"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="متجر الحاطي  دير البلح - البلد - مقابل المدفع  رقم التواصل :  059728694 Facebook : معرض الحاطي للأحذية  Instagram: Al-Hati Shoes"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>